{
  "name": "alfred-instapaper",
  "version": "0.1.0",
  "description": "Interact with Instapaper via Alfred.",
  "main": "index.js",
  "repository": "git@github.com:derBingle/alfred-instapaper.git",
  "author": "derBingle <bing@derbingle.blog>",
  "license": "MIT"
}
